.cities
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center

.cities-header-1
  font-size: 32px
  padding-top: 45px

.cities-header-2
  font-size: 18px
  padding-bottom: 30px

.row-1-icon
  width: 700px
  height: 350px
  background-repeat: no-repeat
  background-position: center

.row-1-icon:hover
  text-decoration: none
  z-index: 1

.city-row-1
  display: flex
  flex-direction: row
  justify-content: center

.city-row-2
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  padding-bottom: 40px

.row-2-icon
  margin: 20px 10px
  width: 340px
  height: 300px
  background-repeat: no-repeat
  background-position: center

.row-2-icon:hover
  text-decoration: none

#cr1i1
  background-image: url('https://res.cloudinary.com/ddodpmqri/image/upload/v1462225559/san-francisco_cakqie.jpg')
  background-repeat: no-repeat
  background-position: center

#cr2i1
  background-image: url('https://res.cloudinary.com/ddodpmqri/image/upload/v1462225560/new-york_pzmhue.jpg')

#cr2i2
  background-image: url('https://res.cloudinary.com/ddodpmqri/image/upload/v1462225559/chicago_fiyzcd.jpg')

.icon-title-w
  font-weight: bold
  padding-top: 150px
  padding-bottom: 130px
  font-size: 32px
  color: white

.icon-title
  font-weight: bold
  padding-top: 135px
  padding-bottom: 100px
  font-size: 32px
  color: white
