.splash-image-container
  height: 550px

  text-align: center
  vertical-align: middle

.splash-image
  background-image: url('https://res.cloudinary.com/ddodpmqri/image/upload/c_scale,w_1280/v1462301259/splashpage_mru7cm.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

.splash-image-greeting
  color: white
  margin-top: 175px

#splash-image-title
  font-weight: bold
  font-size: 50px

#splash-image-subtitle
  font-size: 18px
