.search-form
  background-color: rgba(0,0,0,0.6)
  padding-bottom: 30px
  padding-top: 30px
  text-align: center
  display: flex
  justify-content: center

.search-input
  height: 40px
  width: 600px
  border: none
  padding-left: 20px
  border-top-left-radius: 2px
  border-bottom-left-radius: 2px

.search-submit
  color: white
  background-color: #00d280
  border: none
  border-top-right-radius: 2px
  border-bottom-right-radius: 2px
  height: 40px
  width: 100px


.search-submit:hover
  background-color: #48e588
