.profile-detail


.detail-title
  color: white
  height: 172px
  padding-top: 40px
  background: #104da1
  display: flex
  flex-direction: row
  justify-content: center

.detail-profile-pic
  border-radius: 100%

.detail-title-info
  margin-left: 40px
  padding: 30px 0

.detail-title-name
  font-size: 32px

.detail-title-location
  font-size: 14px

.detail-contact-button
  color: white
  background: #3260c7
  width: 165px
  height: 55px
  border: none
  border-radius: 2px
  margin: 35px 0 0 40px
  outline: none

.detail-contact-button:hover
  background: #4c7bd9

.detail-contact-button:active
  background-color: #376bd5

.detail-description
  color: #474d59
  padding: 80px 35px 60px 60px
  width: 525px
  min-height: 700px
  margin-left: auto
  margin-right: auto

.description-heading
  padding-bottom: 30px
  font-size: 22px
  font-weight: bold

.description-body
  padding-top: 10px
  font-size: 18px
  font-weight: lighter
  word-wrap: break-word

.description-container
  padding-top: 20px
  padding-bottom: 20px
  display: flex
  flex-wrap: wrap
  align-items: center

.description-item
  font-size: 18px
  font-weight: lighter
  padding-left: 10px
  padding-right: 20px

.profile-button
  cursor:pointer
  margin-left: 10px
