.filters
  color: white
  background: #104da1
  height: 250px
  display: flex
  flex-direction: column

@media (max-width: 760px)
  .filters
    height: 350px


.filter-heading
  text-align: center
  font-size: 18px
  padding: 10px 10px

#budget
  border-top: 1px solid rgba(255,255,255,0.1)

.filter-preferences
  padding-bottom: 10px

.filter-budget

.budget-option
  display: flex
  flex-direction: row
  justify-content: space-around

.budget-option-label
  color: white

.filter-row
  padding: 5px 5px 5px 5px
  display: flex
  justify-content: center
  flex-wrap: wrap

.filter-input
  width: 175px
  margin-right: 5px

.dropdown.btn-group
  margin-bottom: 5px

.slider
  color: black
  margin-top: 10px
  height: 20px
  width: 70%
  background-color: #3260c7
  opacity: 0.5px
  cursor: pointer

.my-handle
  margin-top: -10px
  z-index: 100
  background-color: white
  height: 40px
  width: 40px
  border-radius: 50%
  border: 1px solid #9dbaf2
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  font-size: 12px

#left-handle
  margin-left: -10px

#right-handle
  margin-right: -10px
