.footer
  color: white
  background-color: #104da1
  text-align: center
  padding-top: 40px
  padding-bottom: 40px

.footer-header
  font-size: 18px

.footer-icons
  padding-top: 20px
  padding-bottom: 20px

.footer-icon
  margin: 10px 10px 10px 10px
  padding: 5px 5px 5px 5px
  border: 1px solid white
  border-radius: 100%

.footer-copyright
  color: #82888a
