$light-grey: #f3f5f9

.profiles-index
  background: $light-grey
  padding-bottom: 20px
  display: flex
  flex-wrap: wrap
  justify-content: center

.index-item
  cursor: pointer
  overflow: hidden
  position: relative
  background: white
  height: 300px
  width: 250px
  border-radius: 6px
  box-shadow: 0 0 1px rgba(0,0,0,0.14)
  margin: 20px 10px 0 10px
  text-align: center

.index-item:hover
  box-shadow: 0 2px 20px rgba(0,0,0,0.34)
  transition: 0.5s

.profile-image
  width: 100%

.index-item-info
  color: #949aa6
  background: white
  position: absolute
  bottom: 0px
  width: 100%
  height: 35%
  border-bottom-left-radius: 6px
  border-bottom-right-radius: 6px
  padding: 15px 50px
  font-weight: normal
  font-size: 12px
  line-height: 22px

.profile-name
  color: #5e6573
  font-size: 20px
  padding-bottom: 5px
