.profile-form-container
  background: #104da1
  padding-bottom: 50px
  display: flex
  flex-direction: column
  align-items: center

.profile-header
  color: white
  text-align: center
  width: 100%
  height: 150px
  padding: 30px 0

.header-main
  font-size: 36px

.profile-form
  width: 500px
  margin-left: 140px

.form-header
  color: white
  font-size: 18px
  margin-top: 20px

.profile-form-pic
  height: 150px
  width: 150px
  border-radius: 100%

.profile-input
  width: 355px
  padding-top: 5px
  padding-bottom: 5px
  border: 1px solid #9dbaf2

.profile-input-name-age
  width: 172.5px
  margin-right: 10px

#upload
  width: 150px
  background-color: white
  padding: 5px 5px 5px 5px
  margin: 60px 70px 60px 10px
  border-radius: 5px

#description-input
  height: 80px


.form-row
  display: flex
  flex-direction: row
  justify-content: flex-start
  padding-top: 5px
  padding-bottom: 5px

.profile-submit
  color: white
  background: #00d280
  width: 165px
  height: 55px
  border: none
  border-radius: 2px
  margin-top: 20px

.profile-submit:hover
  background-color: #48e588

.key-features
  height: 300px
  margin-top: 40px
  display: flex
  flex-direction: row
  justify-content: center
  text-align: center
  flex-wrap: wrap

.key-feature
  font-size: 18px
  line-height: 24px
  color: #3260c7
  padding: 40px 30px 80px 30px

.key-feature-description
  padding-top: 20px
  width: 260px
