$light-grey: #f3f5f9

.search-page
  display: flex


// .half
//   width: 500px
//   height: 500px
//   float: left
//   position: relative
//

.half-filter-index
  background: $light-grey
  flex: 2
  overflow: scroll
  height: 93vh

.half-map
  flex: 1.3
  height: 93vh
